
function Post (props) {
  export default Post;
  return (
    <div className="post">
      <form action="submit" id="contact-form">
        <input>
          <label for="l_name">First Name</label>
          <input type="text" id="f_name" placeholder=>{props.post.title}</input>
        </div>
        <div>
          <label for="l_name">Last Name</label>
          <input type="text" id="l_name" placeholder="last name">
        </div>
        <div>
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="email">
        </div>
        <div>
          <label for="info-text">Tell us about yourself</label>
          <textarea name="info" id="info-text" cols="30" rows="10"></textarea>
          <button>Submit</button>
        </div>
      </form>
    
      <h3>{props.post.title}</h3>
      <p>{props.post.content}</p>
    </div>
  )
}
